<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignupController">
<left>
    <AnchorPane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #3EA055;" BorderPane.alignment="CENTER">
        <children>
            <FontAwesomeIcon fill="#f5f5f5" glyphName="USERS" layoutX="73.0" layoutY="137.0" size="70" />
            <Label layoutX="12.0" layoutY="184.0" text="STUDENT &#10;MANAGEMENT &#10;SYSTEM" textAlignment="CENTER" textFill="#f8f8f8">
                <font>
                    <Font name="Comic Sans MS Bold" size="25.0" />
                </font>
            </Label>
            <Label layoutX="15.0" layoutY="466.0" text="Copyright(c).All Rights Reserved " textFill="#f5f5f5">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </children></AnchorPane>
</left>
   <center>
    <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
        <children>
            <TextField fx:id="txtusername" layoutX="93.0" layoutY="218.0" promptText="New User Name" style="-fx-background-color: transparent; -fx-border-color: #3EA055; -fx-border-width: 0px 0px 2px 0px;">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </TextField>
            <PasswordField fx:id="txtpassword" layoutX="93.0" layoutY="274.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: #3EA055; -fx-border-width: 0px 0px 2px 0px;">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </PasswordField>
            <FontAwesomeIcon fill="#3ea055" glyphName="USER" layoutX="60.0" layoutY="241.0" size="20" wrappingWidth="12.428571701049805" />
            <FontAwesomeIcon fill="#3ea055" glyphName="KEY" layoutX="56.0" layoutY="307.0" size="20" />
            <FontAwesomeIcon fill="#3ea055" glyphName="USER_PLUS" layoutX="154.0" layoutY="116.0" size="50" />
            <Label layoutX="130.0" layoutY="123.0" text="SIGN UP" textFill="#3ea055">
                <font>
                    <Font name="Baskerville Old Face" size="22.0" />
                </font>
            </Label>
            <Button fx:id="btnSignup" layoutX="137.0" layoutY="384.0" mnemonicParsing="false" onAction="#OnSignupEvent" style="-fx-background-color: #22CE83;" text="Sign up" textFill="#f5f2f2">
                <font>
                    <Font name="System Bold" size="17.0" />
                </font>
            </Button>
            <Button fx:id="btnClose" layoutX="316.0" layoutY="7.0" mnemonicParsing="false" onAction="#OnCloseEvent" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIcon fill="#e40a0a" glyphName="CLOSE" size="25" />
               </graphic></Button>
            <Label fx:id="lblAlert" layoutY="28.0" prefHeight="48.0" prefWidth="340.0" textFill="#c3483c">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Label>
            <ComboBox fx:id="cmbRole" layoutX="99.0" layoutY="169.0" onAction="#OnSelectEvent" prefWidth="150.0" promptText="Role" style="-fx-background-color: #C3FDB8;" visibleRowCount="5" />
            <FontAwesomeIcon fill="#3ea055" glyphName="USER_SECRET" layoutX="57.0" layoutY="188.0" size="20" />
            <PasswordField fx:id="txtcfmpassword" layoutX="93.0" layoutY="324.0" promptText="Confirmed Password" style="-fx-background-color: transparent; -fx-border-color: #3EA055; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </PasswordField>
            <FontAwesomeIcon fill="#3ea055" glyphName="KEY" layoutX="56.0" layoutY="358.0" size="20" />
        </children>
    </AnchorPane>
   </center>
</BorderPane>
